<!DOCTYPE html>
<html>

<head>
    <title>Happy Anniversary!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #FF0000, #FFFFFF);
        }

        h1 {
            color: #212020;
            margin-top: 50px;
            font-size: 36px;
        }

        p {
            color: #1a1a1a;
            font-size: 18px;
            line-height: 1.5;
            margin: 20px auto;
            max-width: 600px;
        }

        .container {
            margin-top: 50px;
        }

        .image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
            border: 5px solid #FFFFFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
            animation: rotate 5s linear infinite;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .background-25 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 200px;
            color: rgba(255, 255, 255, 0.3);
            animation: pulse 2s ease-in-out infinite;
            animation-delay: 1s;
        }




        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
                margin: 10px auto;
            }

            .image {
                width: 150px;
                height: 150px;
            }

            .background-25 {
                font-size: 150px;
            }
        }
    </style>
</head>

<body>
    <h1>Happy Anniversary to Mom and Dad!</h1>

    <div class="container">
        <div class="image">
            <div class="background-25">25th</div>
            <img src="01.jpg" alt="Mom and Dad">
        </div>

        <p>Dear Mom and Dad,<br> Wishing you a very happy anniversary! Your love and commitment to each other is truly
            inspiring. May your bond continue to grow stronger with each passing year. Thank you for being the best
            parents we could ever ask for. We love you!</p>
    </div>
</body>

</html>
